#-----------------数据库---------------------------------------
spring.datasource.url= jdbc:mysql://114.55.170.179:3306/learn?characterEncoding=utf8
spring.datasource.username= root
spring.datasource.password= Jj123456!@#
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
#------------日志---------------------
#logging.config=classpath:logback-spring.xml
logging.level.javax.activation = error
logging.level.org.mybatis.spring = debug
logging.level.org.springframework = info
logging.level.org.springframework.boot = info
logging.level.root = debug

server.port=9000

rabbitmq.queue.name = ${server.port}

spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.lettuce.pool.min-idle=0
spring.redis.port=6379
spring.redis.timeout=20000




